<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>F5のホームページ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style-top.css">
<script src="js/openclose.js"></script>
<style>

body {
  background-image: url("images/최종풍경.gif");
  background-size: 100% auto;
  background-repeat: no-repeat; 
  background-attachment: fixed;
  background-position: center;
  background-color: #000000;
}


@media screen and (max-width:1024px) {

  body {
    background-image: url("images/태블릿배경화면.gif");
    background-color: #ffd000;
  }

  #menubar {
    display: none;
  }

}


@media screen and (max-width:480px) {

  body {
    background-image: url("images/휴대폰배경화면.gif");
  }
}

</style>


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if lt IE 10]>
<![endif]-->
</head>

<body>

<header>
  <nav id="menubar-s">
    <ul>
      <li><a href="Home.html"><span>Home</span><span></span></a></li>
      <li><a href="Team.html"><span>Team</span><span>紹介</span></a></li>
      <li><a href="Interview1.html"><span>Interview 1</span><span>納 由貴子 様</span></a></li>
      <li><a href="Interview2.html"><span>Interview 2</span><span>キム・ミンジュン 様</span></a></li>
      <li><a href="Photo.html"><span>Photo</span><span></span></a></li>
    </ul>
  </nav>
</header>
 
 
<nav id="menubar">
<ul>
<li><a href="Team.html"><span>.</span><span></span></a></li>
<li><a href="Interview1.html"><span>.</span><span></span></a></li>
<li><a href="Interview2.html"><span>.</span><span></span></a></li>
<li><a href="Photo.html"><span>.</span><span></span></a></li>
</ul>
</nav>


<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>


</body>
</html>
